<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <RelativeLayout 
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d9f8c9"
        android:padding="5dp">
        
        <Button 
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="Search"
            android:background="#59a019"
            android:textColor="#ffffff"/>
        <RelativeLayout 
            android:background="#616239"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn"
            >
            
            <EditText 
            android:id="@+id/searchtxt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="press input"
            android:background="#f7fab1"/>
        </RelativeLayout>
        
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/searchlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl"
        android:background="#d9f8c9"
        />
    
</RelativeLayout>

