<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9f8c9"
    tools:context=".SigninActivity" >
    <RelativeLayout 
        android:id="@+id/btn_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d9f8c9"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    <Button 
       android:id="@+id/signbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign up"
       android:textSize="20sp"
       android:textColor="#ffffff"
       android:layout_marginRight="10dp"
       android:background="#59a019"
       android:onClick="saveUser"
       />
    <Button 
       android:id="@+id/signbackbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Back"
       android:textSize="20sp"
       android:layout_toRightOf="@+id/signbtn"
       android:textColor="#ffffff"
       android:background="#59a019"
       />
    </RelativeLayout>
    <RelativeLayout
        android:isScrollContainer="true"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/sign_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#d9f8c9"
        android:padding="7dp"
        android:layout_above="@+id/btn_rl">
            <TextView
        		android:id="@+id/signID"
        		android:singleLine="true"
        		android:layout_width="90dp"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_alignParentTop="true"
        		android:layout_marginTop="2dp"
        		android:layout_marginRight="5dp"
        		android:text="Id:               "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9"
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signID"
                android:layout_alignParentTop="true"
                android:background="#616239"        	
                >
    		<EditText
        		android:id="@+id/signuserID"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>
    		
            <TextView 
        		android:id="@+id/signPassword"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_marginRight="5dp"
        		android:layout_below="@+id/signID"
        		android:layout_marginTop="7dp"
        		android:text="Password:"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9"
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signPassword"
                android:layout_below="@+id/signID"
                android:layout_marginTop="5dp"
                android:background="#616239"        	
                >
    
    		<EditText 
        		android:id="@+id/signuserPassword"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>

    
            <TextView 
        		android:id="@+id/signName"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_marginRight="5dp"
        		android:layout_below="@+id/signPassword"
        		android:layout_marginTop="7dp"
        		android:text="Name:      "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9"
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signName"
                android:layout_below="@+id/signPassword"
                android:layout_marginTop="5dp"
                android:background="#616239"        	
                >
    
    		<EditText 
        		android:id="@+id/signuserName"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>

    
            <TextView 
        		android:id="@+id/signSchool"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_marginRight="5dp"
        		android:layout_below="@+id/signName"
        		android:layout_marginTop="7dp"
        		android:text="School:      "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9" 
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signSchool"
                android:background="#616239"     
                android:layout_below="@+id/signName"
                android:layout_marginTop="5dp"  	
                >
    
    		<EditText
        		android:id="@+id/signuserSchool"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>

    
            <TextView 
        		android:id="@+id/signProfession"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_below="@+id/signSchool"
        		android:layout_marginTop="7dp"
        		android:layout_marginRight="5dp"
        		android:text="Profession:"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9" 
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signProfession"
                android:background="#616239"     
                android:layout_below="@+id/signSchool"
                android:layout_marginTop="5dp"   	
                >
    
    		<EditText 
        		android:id="@+id/signuserProfession"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>
    		
    
            <TextView 
        		android:id="@+id/signTel"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_below="@+id/signProfession"
        		android:layout_marginTop="7dp"
        		android:layout_marginRight="5dp"
        		android:text="Tel:  "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9" 
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signTel"
                android:background="#616239"     
                android:layout_below="@+id/signProfession"
                android:layout_marginTop="5dp"   	
                >
    
    		<EditText 
        		android:id="@+id/signuserTel"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:numeric="integer"
        		android:maxLength="11"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>

    
            <TextView 
        		android:id="@+id/signDormitory"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/signTel"
       		    android:layout_marginTop="7dp"
       		    android:layout_marginRight="5dp"
        		android:layout_alignParentLeft="true"
        		android:text="Dormitory:  "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9" 
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signDormitory"
                android:background="#616239"     
                android:layout_below="@+id/signTel"
                android:layout_marginTop="5dp"   	
                >
    
    		<EditText 
        		android:id="@+id/signuserDormitory"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		android:enabled="false"
        		/>
    		</RelativeLayout>

    
            <TextView 
        		android:id="@+id/signRoom"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/signDormitory"
       		    android:layout_marginTop="7dp"
       		    android:layout_marginRight="5dp"
        		android:layout_alignParentLeft="true"
        		android:text="Room:         "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9"
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signRoom"
                android:background="#616239"     
                android:layout_below="@+id/signDormitory"
                android:layout_marginTop="5dp"   	
                >
    
    		<EditText 
        		android:id="@+id/signuserRoom"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:numeric="integer"
        		android:maxLength="3"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>
    
            <TextView 
        		android:id="@+id/signEmail"
        		android:singleLine="true"
        		android:layout_width="90dp"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/signRoom"
       		    android:layout_marginTop="7dp"
       		    android:layout_marginRight="5dp"
        		android:layout_alignParentLeft="true"
        		android:text="Email:         "
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:background="#d9f8c9" 
        		/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/signEmail"
                android:background="#616239"     
                android:layout_below="@+id/signRoom"
                android:layout_marginTop="5dp"   	
                >
    
    		<EditText 
        		android:id="@+id/signuserEmail"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#3d3d3c"
        		android:ellipsize="end"
        		android:singleLine="true"
        		android:background="#f7fab1"
        		/>
    		</RelativeLayout>
  	</RelativeLayout>

</RelativeLayout>
