<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity" >
    
    <RelativeLayout 
        android:id="@+id/toprl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d9f8c9">
    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#59a019"
        android:textColor="#ffffff"
        android:text="BACK"
        android:textSize="25dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/midrl"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/toprl"
        android:background="#d9f8c9"  
        >
        
        <TextView 
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="BOOK NAME"
            android:textSize="30dp"
            android:textColor="#417117"/>
        
        <TextView
            android:id="@+id/bookISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN  "
            android:layout_below="@+id/bookName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#417117"/>
        <TextView
            android:id="@+id/ISBNnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="123-43242-4231"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bookName"
            android:layout_toRightOf="@+id/bookISBN"
            android:textColor="#464646"/>
        
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author  "
            android:layout_below="@+id/bookISBN"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#417117"/>
        <TextView
            android:id="@+id/AuthorName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Homes Shark"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bookISBN"
            android:layout_toRightOf="@+id/bookAuthor"
            android:textColor="#464646"/>

    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/bottomrl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/midrl"
        android:background="#d9f8c9">
        
        <TextView
            android:id="@+id/bookOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner  "
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="#417117"/>
        <TextView
            android:id="@+id/OwnerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="XIAO MING"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/bookOwner"
            android:textColor="#464646"/>
        <TextView
            android:id="@+id/OwnerTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OwnerTel  "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/OwnerName"
            android:textSize="20dp"
            android:textColor="#417117"/>
        <TextView
            android:id="@+id/OwnerTelNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="12345678901"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/OwnerName"
            android:layout_toRightOf="@+id/OwnerTel"
            android:textColor="#464646"/>
        <TextView
            android:id="@+id/OwnerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address  "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/OwnerTel"
            android:textSize="20dp"
            android:textColor="#417117"/>
        <TextView
            android:id="@+id/Address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="至善园2号210"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/OwnerTel"
            android:layout_toRightOf="@+id/OwnerAddress"
            android:textColor="#464646"/>
        <TextView
            android:id="@+id/OwnerImformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imformation"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/OwnerAddress"
            android:textSize="20dp"
            android:textColor="#417117"/>
        
        <Button 
            android:id="@+id/borrowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="BORROW"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#59a019"
            android:layout_centerHorizontal="true"/>
        
        <TextView
            android:id="@+id/Imformation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Imformation 1231434 4234fdsf as fsdf"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/OwnerImformation"
            android:layout_above="@+id/borrowbtn"
            android:background="#ffffff"
            android:textSize="20dp"
            android:ellipsize="end"
            android:textColor="#464646"/>
    </RelativeLayout>

</RelativeLayout>
